name: KONG

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0/4 * * *"
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  KONG:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Get KONG
        run: |
          git clone https://${{ secrets.KONG_REPO_PAT }}@github.com/statsig-io/kong.git

      - name: Get Latest Rust SDK
        run: |
          cd kong/bridges/rust-server
          ./clone-repo.sh $GITHUB_REPOSITORY $GITHUB_HEAD_REF
        env:
          repo_pat: ${{ secrets.KONG_REPO_PAT }}

      - name: Setup Rust
        run: rustup toolchain install stable --profile minimal

      - name: Toolchain info
        run: |
          cargo --version --verbose
          rustc --version
          cargo clippy --version

      - name: Cache
        uses: Swatinem/rust-cache@v2
        id: cargo-cache
        with:
          workspaces: |
            kong/bridges/rust-server

      - name: Cache Hit
        if: steps.cargo-cache.outputs.cache-hit == 'true'
        run: echo "Found Cache"

      - name: Cache Miss
        if: steps.cargo-cache.outputs.cache-hit != 'true'
        run: echo "No Cache"

      - name: Run cargo build
        run: |
          cd kong/bridges/rust-server
          cargo build
        env:
          repo_pat: ${{ secrets.KONG_REPO_PAT }}

      - name: Run Tests
        run: |
          cd kong
          npm install
          FORCE_COLOR=true npm run kong -- test rust -w -v -r
        env:
          test_api_key: ${{ secrets.KONG_SERVER_SDK_KEY }}
          test_client_key: ${{ secrets.KONG_CLIENT_SDK_KEY }}
